src/Daily Enigma/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily_Enigma.Views.AboutPage"
             xmlns:vm="clr-namespace:Daily_Enigma.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#34495e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#16161D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="Made with" FontSize="Title"  Padding="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Daily Enigma" FontSize="Title"/>
                <Label Text="Version: 1.0" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Creator: v38armageddon" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="License: GPL-v3.0" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="This software is Open Source on the GPL-v3.0 license." FontSize="16" Padding="0,15,0,0"/>
                <Button Margin="0,10,0,0" Text="View the project on GitHub"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#487eb0"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
