src/Daily Enigma/Views/EnigmaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily_Enigma.Views.EnigmaPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Daily_Enigma.ViewModels"  
             xmlns:model="clr-namespace:Daily_Enigma.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#34495e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#16161D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label x:Name="Label_Enigma" Text="" FontSize="Title"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="Label_Time" Text="00:00:00" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="before the new enigma" FontSize="Subtitle" HorizontalOptions="Center"/>
                <Label Text="You can resolve now or waiting tomorrow for a new enigma." FontSize="20" Padding="0,0,0,0"/>
                <Entry x:Name="Label_Answer" Placeholder="Enter the answer"/>
                <Button Text="Answer" BackgroundColor="#487eb0" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
